Processed 100000 instructions
Processed 200000 instructions
Processed 300000 instructions
Processed 400000 instructions
Processed 500000 instructions
Processed 600000 instructions
Processed 700000 instructions
------------------------------
Performance Stats
------------------------------
CPI:  11.1934
number of cycles: 8725454
number of insts: 779515
number of memory insts: 220485
------------------------------
L1I Hit Rate: 93.4004 % 
------------------------------
number of accesses: 779515
number of hits: 728070
number of misses: 51445
number of writes: 0
number of writebacks: 0
number of back invalidations: 0
number of writebacks due to back invalidations: 0
------------------------------
L1D Hit Rate: 88.2069 % 
------------------------------
number of accesses: 220485
number of hits: 194483
number of misses: 26002
number of writes: 80669
number of writebacks: 8837
number of back invalidations: 0
number of writebacks due to back invalidations: 1212
------------------------------
L2 Hit Rate: 58.8364 % 
------------------------------
number of accesses: 77447
number of hits: 45567
number of misses: 31880
number of writes: 5824
number of writebacks: 2402
number of back invalidations: 3937
number of writebacks due to back invalidations: 0
