single level, direct mapped cache simulation 

(1)
./run_base ../traces/sample.trace 16384 1 64
------------------------------
L1 Hit Rate: 95.1 %
------------------------------
number of accesses: 1000000
number of hits: 951000
number of misses: 49000
number of writes: 80669
number of writebacks: 5743

(2)
./run_base ../traces/sample.trace 8192 1 32
------------------------------
L1 Hit Rate: 91.4638 %
------------------------------
number of accesses: 1000000
number of hits: 914638
number of misses: 85362
number of writes: 80669
number of writebacks: 12042

(3)
./run_base ../traces/sample.trace 8192 1 64
------------------------------
L1 Hit Rate: 92.7982 %
------------------------------
number of accesses: 1000000
number of hits: 927982
number of misses: 72018
number of writes: 80669
number of writebacks: 10154

single level, set associative cache simul
(1)
./run_base ../traces/sample.trace 8192 2 64
------------------------------
L1 Hit Rate: 93.9584 % 
------------------------------
number of accesses: 1000000
number of hits: 939584
number of misses: 60416
number of writes: 80669
number of writebacks: 7003


(2)
./run_base ../traces/sample.trace 16384 8 64
------------------------------
L1 Hit Rate: 97.1274 % 
------------------------------
number of accesses: 1000000
number of hits: 971274
number of misses: 28726
number of writes: 80669
number of writebacks: 2783

(3)
./run_base ../traces/sample.trace 8192 8 32
------------------------------
L1 Hit Rate: 93.595 % 
------------------------------
number of accesses: 1000000
number of hits: 935950
number of misses: 64050
number of writes: 80669
number of writebacks: 6156

